<html>
<head>
	<title>Chat with socket.io and node.js</title>
	<style>
		#chat{
			height:500px;
		}
		#contentWrap{
			display: none;
		}
		#chatWrap{
			float: left;
			border: 1px #000 solid;
		}
		.error{
			color: red;
		}
		.whisper{
			color: gray;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id="nickWrap">
		<p>Enter a username:</p>
		<p id="nickError"></p>
		<form id="setNick">
			<input size="35" id="nickname"></input>
			<input type="submit"></input>
			<input size="35" id="downloaded"></input>

		</form>
	</div>

	<div id="contentWrap">
		<div id="chatWrap">
			<!-- <img src="" id="imageSentFromServer" style="width: 40px; height: 50px; border-width: 0px;"/> -->
			<div id="chat"></div>
			<form id="send-message">
				<input size="35" id="message"></input>			
<br>
             

				<input type="file" id="imageFile" /><br/>
            
        
				<input type="submit"></input>
			</form>
		</div>
		<div id="users"></div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>	<script>
		jQuery(function($){
			var socket = io.connect("http://107.170.36.24:3001");
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');
			var $receiver = $('#receiver');
         
                
            
            
			$nickForm.submit(function(e){
				e.preventDefault();
               
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#contentWrap').show();
					} else{
						$nickError.html('That username is already taken!  Try again.');
					}
				});
				 
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i=0; i < data.length; i++){
					html += data[i] + '<br/>'
				}
                
				$users.html(html);
			});
			$('#imageFile').on('change', function(e){
          var file = e.originalEvent.target.files[0],
                  reader = new FileReader();
          reader.onload = function(evt){
              var metad = $('#nickname').val();
              var jsonObject = {
                  'imageData': evt.target.result,
                  'imageMetaData': metad,
									'receiver':$receiver.val()
              }
              socket.emit('user image', jsonObject);
          };
          reader.readAsDataURL(file);
      });

			$messageForm.submit(function(e){
				e.preventDefault();
               
                 
                var dMsg = '{"message":"group message broadcast to every ne","isType":0,"name" : "Testing%20GroupChat","groupId" :"5767df7326d8c45a06d279da"}';
                 
				socket.emit('send group Messages' , dMsg , function(data){
					$chat.append('<span class="error">' + data + "</span><br/>");
				});
				$messageBox.val('');
			});

			socket.on('user image1', function(msg){
				console.log('user image1========>',msg);
			       //$('#imageReceivedMessage').text("> "+msg);
			       //$('#imageSentFromServer').attr('src', msg);
				$chat.append('<img src="'+msg+'" id="imageSentFromServer" style="width: 40px; height: 50px; border-width: 0px;"/>');
			});
            var phone="";
            socket.emit('request load old msgs', phone, function(data){
                           if(data){
                           //alert('request to load old msgs');
                           } else{
                           alert('That username is already taken!  Try again.');
                           }
                           });


			socket.on('load old msgs', function(docs){
				for(var i=docs.length-1; i >= 0; i--){
					displayMsg(docs[i]);
				}
				if (docs.length!=0) {
					socket.emit('get oldmsg done',{success:true, receiver:docs[0].receiver});
				}
				else {

				}
			});
			socket.on('new message', function(data){
				displayMsg(data);
			});
			socket.on('img received', function(docs){
				socket.emit('get img done',docs);
			});
			socket.on('displyalert', function(data){
			$chat.append('<span class="msg"><b>' + data +'</span><br/>');
			});
			function displayMsg(data){
				console.log('displayMsg>>>>>>>>',data);
				if (data.img!=null) {
					$chat.append('<img src="Temp/'+data.img+'" id="imageSentFromServer" style="width: 40px; height: 50px; border-width: 0px;"/>');
				}
				else {
					$chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
				}
			}
			socket.on('whisper', function(data){
  
            
				$chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});
		});
	</script>
</body>
</html>
